server.port=8989

# the db host
spring.data.mongodb.host=127.0.0.1
# the connection port (defaults to 27107)
spring.data.mongodb.port=27017

# The database's name
spring.data.mongodb.database=JMeter-Jenkins

# Or this
#spring.data.mongodb.uri=mongodb://localhost:27017/JMeter-Jenkins

#spring.data.mongodb.username=root
#spring.data.mongodb.password=lalala

spring.data.mongodb.repositories.enabled=true